[dataset]
# set this variable as True if dataset is available
# Flase otherwise, model will automatically download real and testset
datasetLocallyAvailable = True

[filepath]
# If dataset is available locally, mention the path of Images and Crops
# Ignore if dataset is not locally available
imagesFolderPath = D:\learning\AI\MadStreetDen\Dataset\Images
cropsFolderPath = D:\learning\AI\MadStreetDen\Dataset\Crops

# Specify the output json filename
modelResult = modelOutput.json

[algorithm]
# set this variable to False if you want to use only FLANN based feature matching
# If set to True, it will use TemplateMatching for examples where model fails to find keypoints
useTemplateMatchingWithFLANN = True